# seckill_dubbo

./: pom.xml  readme.md
api/: pom.xml
api/src/main/java/cn/xiaoyu/seckill/: CommonServiceFacadeApplication.java
api/src/main/java/cn/xiaoyu/seckill/domain/: Seckill.java  SuccessKilled.java
api/src/main/java/cn/xiaoyu/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
api/src/main/java/cn/xiaoyu/seckill/enums/: SeckillStatEnum.java
api/src/main/java/cn/xiaoyu/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
api/src/main/java/cn/xiaoyu/seckill/service/redis/: RedisService.java
api/src/main/java/cn/xiaoyu/seckill/service/seckill/: SeckillService.java
api/src/main/java/cn/xiaoyu/seckill/util/: SpringUtil.java
api/src/main/java/cn/xiaoyu/seckill/xxxx/: HelloWorld.java
controller/: pom.xml  readme.md
controller/src/main/java/cn/xiaoyu/seckill/: ControllerApplication.java
controller/src/main/java/cn/xiaoyu/seckill/config/: DruidConfig.java  SwaggerConfig.java  WebMvcConfig.java
controller/src/main/java/cn/xiaoyu/seckill/controller/: SeckillController.java  SwaggerController.java
controller/src/main/resources/: application-dev.properties  application.properties
controller/src/main/webapp/WEB-INF/jsp/: detail.jsp
controller/src/main/webapp/WEB-INF/jsp/common/: head.jsp
controller/src/test/java/cn/xiaoyu/seckill/java8/demo/: DefaultMethod.java  LambdaTest.java  MethodRef.java  readme.md
controller/src/test/java/cn/xiaoyu/seckill/test/: ServiceTest.java  TestThread.java  TestThreadABC_03.java  TestThreadLocal.java  TestWeakReference.java
doc/sql/: seckill.sql
labels/: pom.xml
labels/src/main/java/cn/xiaoyu/domain/: Student.java
labels/src/main/java/cn/xiaoyu/namespace/: PersonNamespaceHandler.java
labels/src/main/java/cn/xiaoyu/parser/: PersonBeanDefinitionParser.java
labels/src/main/resources/: person.xsd
redis/: pom.xml
redis/src/main/java/cn/xiaoyu/seckill/redis/: CacheService.java  RedisApplication.java  RedisConn.java
redis/src/main/java/cn/xiaoyu/seckill/service/redis/impl/: RedisServiceImpl.java
redis/src/main/resources/: application-dev.properties  application.properties
redis/src/test/java/cn/xiaoyu/seckill/distributed/lock/: RedisDistributedLock.java  TestRedisDistributedLock.java
redis/src/test/java/cn/xiaoyu/seckill/service/: RedisApplicationTests.java
seckill/: pom.xml
seckill/src/main/java/cn/xiaoyu/seckill/: SeckillApplication.java
seckill/src/main/java/cn/xiaoyu/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
seckill/src/main/java/cn/xiaoyu/seckill/service/seckill/impl/: SeckillServiceImpl.java
seckill/src/main/resources/: application-dev.properties  application.properties
seckill/src/main/resources/mybatis/: mybatis-config.xml
seckill/src/main/resources/mybatis/mapper/: SeckillMapper.xml  SuccessKilledMapper.xml
spi/: pom.xml
spi/src/main/java/cn/xiaoyu/spi/: SPIMain.java
spi/src/main/java/cn/xiaoyu/spi/service/: HelloService.java
spi/src/main/java/cn/xiaoyu/spi/service/impl/: CustomerHelloService.java  DefaultHelloService.java
