spring.profiles.active=@profileActive@

########################################################
###SERVER CONFIGURATION
########################################################
server.port=8081
server.context-path=/