########################################################
###datasource 数据源配置
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?useSSL=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000

# Oracle请使用select 1 from dual
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
spring.datasource.logSlowSql=true
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql:true;druid.stat.slowSqlMillis:5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

########################################################
### logback配置
########################################################
logging.level.cn.xiaoyu.seckill=info
logging.file=./controller/target/log/controller.log

# Session有效时间(单位秒，15分钟)
session.expireTime=900
# HTTP Response中Session ID 的名字
session.SessionIdName=sessionId

###########################################################
##### Dubbo 服务消费者配置
# 如下配置完成后，当controller初始化的时候，Dubbo就会扫描spring.dubbo.scan所指定的路径
# 并找到所有被@Reference修饰的成员变量;然后向zookeeper请求该服务所在的IP和端口号。
# 这个调用过程是次RPC调用，远程调用的一切都是Dubbo来帮你完成的。
###########################################################
# 本服务的名称
dubbo.application.name=controller-customer
# zookeeper所在服务器的IP和端口号
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 引用服务的路径
dubbo.scan.base-packages=cn.xiaoyu.seckill.controller
