spring.profiles.active=@profileActive@

########################################################
###SERVER CONFIGURATION
########################################################
server.port=8080
server.context-path=/
