spring.profiles.active=@profileActive@

########################################################
###SERVER CONFIGURATION
########################################################
server.port=8082
server.context-path=/